NODE_ENV=development
JWT_KEY=someKey


PORT=8080

DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_NAME=DISNEY
DATABASE_URL=127.0.0.1
DATABASE_USER=root

EMAIL_FLAG=false
EMAIL_USER= 
EMAIL_PASSWORD= 
